In [1]:
cd ..

/home/pauline/Dokumente/Delab_Projekt/delab

In [36]:
from util.sql_switch import get_query_native

tweet_text = get_query_native(
    "SELECT ta.id as author_id, conversation_id, text, screen_name , is_climate_author, climate_author_type FROM delab_tweet t, delab_tweetauthor ta WHERE t.author_id=ta.twitter_id")
tweet_text = tweet_text.loc[tweet_text['is_climate_author']== True]
tweet_text.head()

using postgres

/home/pauline/Dokumente/Delab_Projekt/delab/venv/lib/python3.10/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

23437

In [16]:
authors = tweet_text.groupby('climate_author_type').count()
authors

,author_id,conversation_id,text,screen_name,is_climate_author
climate_author_type,,,,,
activist,4310,4310,4310,4310,4310
journalist,3145,3145,3145,3145,3145
non-governmental organisation,4000,4000,4000,4000,4000
organisation,2420,2420,2420,2420,2420
politician,2268,2268,2268,2268,2268
scientist,7294,7294,7294,7294,7294

In [54]:
tweet_links = tweet_text.loc[tweet_text['text'].str.contains("https://")]
#tweet_links.head()

In [29]:
tweet_mentions = tweet_text.loc[tweet_text['text'].str.contains("@")]
#tweet_mentions.head()

In [30]:
tweet_len = tweet_text
tweet_len['text_length'] = tweet_len['text'].str.len()
#tweet_len.head()

In [31]:
author_mention = tweet_mentions.groupby('climate_author_type').count() /authors
author_mention

,author_id,conversation_id,is_climate_author,screen_name,text,text_length
climate_author_type,,,,,,
activist,0.631787,0.631787,0.631787,0.631787,0.631787,NaN
journalist,0.535771,0.535771,0.535771,0.535771,0.535771,NaN
non-governmental organisation,0.392500,0.392500,0.392500,0.392500,0.392500,NaN
organisation,0.614876,0.614876,0.614876,0.614876,0.614876,NaN
politician,0.418430,0.418430,0.418430,0.418430,0.418430,NaN
scientist,0.626679,0.626679,0.626679,0.626679,0.626679,NaN

In [32]:
authors_links = tweet_links.groupby('climate_author_type').count() / authors
authors_links

,author_id,conversation_id,is_climate_author,screen_name,text,text_length
climate_author_type,,,,,,
activist,0.359397,0.359397,0.359397,0.359397,0.359397,NaN
journalist,0.399046,0.399046,0.399046,0.399046,0.399046,NaN
non-governmental organisation,0.620000,0.620000,0.620000,0.620000,0.620000,NaN
organisation,0.613223,0.613223,0.613223,0.613223,0.613223,NaN
politician,0.515873,0.515873,0.515873,0.515873,0.515873,NaN
scientist,0.519194,0.519194,0.519194,0.519194,0.519194,NaN

In [33]:
authors_tweet_len = tweet_len.groupby('climate_author_type').mean()
authors_tweet_len = authors_tweet_len.drop(columns=['author_id', 'is_climate_author', 'conversation_id'])
authors_tweet_len

                               text_length
climate_author_type
activist                        193.712993
journalist                      199.311924
non-governmental organisation   219.352750
organisation                    250.172727
politician                      220.407407
scientist                       203.575404

In [34]:
authors_tweet_len = tweet_len.groupby('climate_author_type').median()
authors_tweet_len = authors_tweet_len.drop(columns=['author_id', 'is_climate_author', 'conversation_id'])
authors_tweet_len

                               text_length
climate_author_type
activist                             220.0
journalist                           227.0
non-governmental organisation        248.0
organisation                         268.0
politician                           258.0
scientist                            232.0